# BootstrapBlazor.OCR

./: BootstrapBlazor.OCR.sln  Directory.Build.props  README.md
TestOCR/: Program.cs  TestOCR.csproj
src/BootstrapBlazor.OCR/: AiForm.razor  AiForm.razor.cs  AiFormDocumentEmnu.cs  AzureOpenAI.razor  AzureOpenAI.razor.cs  AzureSTS.razor  AzureSTS.razor.cs  BootstrapBlazor.Bluetooth.xml  BootstrapBlazor.OCR.csproj  BootstrapBlazor.OCR.xml  EnumAzureOpenAIModel.cs  EnumVoiceName.cs  OCR.razor  OCR.razor.cs  OCR.razor.css  OcrOption.cs  PlayAudio.razor  PlayAudio.razor.cs  Translate.razor  Translate.razor.cs
src/BootstrapBlazor.OCR/Services/: AiFormService.cs  AiFormServiceCollectionExtensions.cs  BaseService.cs  OcrService.cs  OcrServiceAdv.cs  OcrServiceCollectionExtensions.cs  OpenAIClientService.cs  OpenAIService.cs  StsService.cs  TranslateService.cs
src/BootstrapBlazor.OCR/Utils/: Utils.cs
src/BootstrapBlazor.OCR/wwwroot/: app.js  audio.js
src/BootstrapBlazor.OCR/wwwroot/lib/ocr/: app.js  index.html
