<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.0</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.OCR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.OCR</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor 光学字符识别(OCR)/翻译/AI表格识别/Azure OpenAI 组件</PackageTags>
        <Description>Bootstrap Blazor OCR/AiForm/Translate components</Description>
        <AssemblyName>BootstrapBlazor.OCR</AssemblyName>
        <RootNamespace>BootstrapBlazor.OCR</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <OutputPath>..\..\..\Bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0" />
        <PackageReference Include="AzureOpenAIClient" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0" />
        <PackageReference Include="AzureOpenAIClient" Version="1.0.2" />
    </ItemGroup>

    <!-- 通过移除正常的引用并替换成固定版本的引用，达到无论如何更新都无法生效的目的。 -->
    <Target Condition="'$(TargetFramework)' == 'net6.0'" Name="ReferenceStaticLegacyPackage" BeforeTargets="CollectPackageReferences">
        <ItemGroup>
            <PackageReference Remove="Microsoft.AspNetCore.Components.Web" />
            <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
        <PackageReference Include="BootstrapBlazor" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\images\celebrities.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\libai.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\objects.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\printed_text.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
