<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Version>6.2.3</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.OCR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.OCR</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor OCR 光学字符识别 组件</PackageTags>
        <Description>Bootstrap UI OCR components experience</Description>
        <AssemblyName>BootstrapBlazor.OCR</AssemblyName>
        <RootNamespace>BootstrapBlazor.OCR</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="wwwroot\images\celebrities.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\images\libai.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\images\objects.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\images\printed_text.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
